{
  "name": "@catppuccin/toolbox",
  "version": "0.0.0",
  "description": "Catppuccin's development tools",
  "author": "Catppuccin Org <releases@catppuccin.com>",
  "license": "MIT",
  "workspaces": [
    "inkcat"
  ],
  "scripts": {
    "inkcat": "node ./inkcat/index.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
