{
	"name": "contrast_test",
	"version": "0.1.0",
	"description": "Test Catppuccin's flavours compliance with modern web contrast standards",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"bin": {
		"contrast_test": "index.js"
	},
	"keywords": [
		"wcag-compliance",
		"catppuccin",
		"test"
	],
	"author": "Catppuccin Org",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/catppuccin/toolbox.git#main"
	},
	"bugs": {
		"url": "https://github.com/catppuccin/toolbox/issues"
	},
	"homepage": "https://github.com/catppuccin/toolbox/tree/main/contrast_test",
	"dependencies": {
		"@catppuccin/palette": "^0.1.2",
		"chalk": "^5.0.1",
		"color-contrast-checker": "^2.1.0"
	}
}
