{
	"name": "@catppuccin/puccinier",
	"version": "0.1.0",
	"description": "Generate the rest of the Catppuccin palettes off of a template file written in one of them",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"bin": {
		"puccinier": "index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/catppuccin/toolbox.git"
	},
	"keywords": [
		"catppuccin",
		"toolbox"
	],
	"author": "Catppuccin Org",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/catppuccin/toolbox/issues"
	},
	"homepage": "https://github.com/catppuccin/toolbox#-puccinier",
	"dependencies": {
		"@catppuccin/palette": "^0.1.2",
		"chalk": "^5.0.1",
		"replace": "^1.2.1"
	}
}
